<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_neofetch"
        android:title="Neofetch"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="Ajuda"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_copy"
        android:title="Copiar saída"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_paste"
        android:title="Colar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear"
        android:title="Limpar terminal"
        app:showAsAction="never" />

</menu>
